# JDBC-Konfigurationsdetails
jdbcUrl=jdbc:mysql://localhost:8080/mydatabase
username=myuser
password=mypassword

# HikariCP-spezifische Einstellungen
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
connectionTimeout=2000